apiVersion: v1
kind: Pod
metadata:
  name: wintest
spec:
  containers:
  - name: test
    image: raesene/windows-powertools
    command:
    - powershell.exe
    - -command
    - "start-sleep -seconds 600"
    volumeMounts:
    - name: test
      mountPath: c:\var
      subPath: $(Start-process cmd)
  volumes:
  - name: test
    hostPath:
      path: c:\var
  hostNetwork: true
  nodeSelector:
    kubernetes.io/os: windows